<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Environmental Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="watermarkk">Project by Group 8</div>
    
    <div class="video-container">
        <h2>🎬 Watch this Forest Video!</h2>
        <video id="eco-video" controls>
            <source src="ed-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="quiz-container">
        <h1>🌍 Save Our Planet Quiz! 🌱</h1>
        <div id="quiz"></div>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
